Folder PATH listing
Volume serial number is 9C25-B237
C:.
+---venv
¦   +---Include
¦   +---Lib
¦   ¦   +---site-packages
¦   ¦       +---annotated_types
¦   ¦       ¦   +---__pycache__
¦   ¦       +---annotated_types-0.7.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---anyio
¦   ¦       ¦   +---abc
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---streams
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_backends
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_core
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---anyio-4.11.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---bcrypt
¦   ¦       ¦   +---__pycache__
¦   ¦       +---bcrypt-5.0.0.dist-info
¦   ¦       +---cffi
¦   ¦       ¦   +---__pycache__
¦   ¦       +---cffi-2.0.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---click
¦   ¦       ¦   +---__pycache__
¦   ¦       +---click-8.3.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---colorama
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---colorama-0.4.6.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---cryptography
¦   ¦       ¦   +---hazmat
¦   ¦       ¦   ¦   +---asn1
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---backends
¦   ¦       ¦   ¦   ¦   +---openssl
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---bindings
¦   ¦       ¦   ¦   ¦   +---openssl
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_rust
¦   ¦       ¦   ¦   ¦   ¦   +---openssl
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---decrepit
¦   ¦       ¦   ¦   ¦   +---ciphers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---primitives
¦   ¦       ¦   ¦   ¦   +---asymmetric
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---ciphers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---kdf
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---serialization
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---twofactor
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---x509
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---cryptography-46.0.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---ecdsa
¦   ¦       ¦   +---__pycache__
¦   ¦       +---ecdsa-0.19.1.dist-info
¦   ¦       +---fastapi
¦   ¦       ¦   +---dependencies
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---openapi
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---security
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---fastapi-0.118.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---h11
¦   ¦       ¦   +---__pycache__
¦   ¦       +---h11-0.16.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---idna
¦   ¦       ¦   +---__pycache__
¦   ¦       +---idna-3.10.dist-info
¦   ¦       +---jose
¦   ¦       ¦   +---backends
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---multipart
¦   ¦       ¦   +---__pycache__
¦   ¦       +---passlib
¦   ¦       ¦   +---crypto
¦   ¦       ¦   ¦   +---scrypt
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_blowfish
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ext
¦   ¦       ¦   ¦   +---django
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---handlers
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦   +---compat
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_data
¦   ¦       ¦   ¦   +---wordsets
¦   ¦       ¦   +---__pycache__
¦   ¦       +---passlib-1.7.4.dist-info
¦   ¦       +---pip
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distributions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---locations
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   +---importlib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---network
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---install
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolution
¦   ¦       ¦   ¦   ¦   +---legacy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---cachecontrol
¦   ¦       ¦   ¦   ¦   +---caches
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---certifi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---chardet
¦   ¦       ¦   ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---colorama
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---idna
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---msgpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pkg_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---platformdirs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygments
¦   ¦       ¦   ¦   ¦   +---filters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formatters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---lexers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyproject_hooks
¦   ¦       ¦   ¦   ¦   +---_in_process
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---requests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   +---compat
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rich
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tenacity
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---urllib3
¦   ¦       ¦   ¦   ¦   +---contrib
¦   ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---packages
¦   ¦       ¦   ¦   ¦   ¦   +---backports
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---webencodings
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip-23.2.1.dist-info
¦   ¦       +---pyasn1
¦   ¦       ¦   +---codec
¦   ¦       ¦   ¦   +---ber
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---cer
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---der
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---native
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---compat
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---type
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pyasn1-0.6.1.dist-info
¦   ¦       +---pycparser
¦   ¦       ¦   +---ply
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pycparser-2.23.dist-info
¦   ¦       +---pydantic
¦   ¦       ¦   +---deprecated
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---experimental
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---plugin
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---v1
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pydantic-2.11.10.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---pydantic_core
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pydantic_core-2.33.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---python_jose-3.5.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---python_multipart
¦   ¦       ¦   +---__pycache__
¦   ¦       +---python_multipart-0.0.20.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---rsa
¦   ¦       ¦   +---__pycache__
¦   ¦       +---rsa-4.9.1.dist-info
¦   ¦       +---six-1.17.0.dist-info
¦   ¦       +---sniffio
¦   ¦       ¦   +---_tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---sniffio-1.3.1.dist-info
¦   ¦       +---starlette
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---starlette-0.48.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---typing_extensions-4.15.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---typing_inspection
¦   ¦       ¦   +---__pycache__
¦   ¦       +---typing_inspection-0.4.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---uvicorn
¦   ¦       ¦   +---lifespan
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---loops
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---protocols
¦   ¦       ¦   ¦   +---http
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---websockets
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---supervisors
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---uvicorn-0.37.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---__pycache__
¦   +---Scripts
¦   +---__pycache__
+---__pycache__
